<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Dpdb.DpdbAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="17.0.0.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.Fluent.Addin" Version="19.5.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="18.0.0.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="20.1.1.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2433, "Input": 2434, "Output": 2433}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2908</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4190, "Input": 2906, "Output": 2906}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$829b6136-28ae-44c3-bae0-7d2b907dd645, "GeomRepositoryFileReference": None, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "75a0bd19-fb1d-4424-847f-68654f1957f7", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$a9c4366b-aaf5-4db9-9f0d-d66843297833": {"FilePathInDM": r"C:\Users\pasum\Documents\sae aero design 2022\prototype v2.stp", "FilePathAfterRepair": r"C:\Users\pasum\Documents\sae aero design 2022\prototype v2.stp", "IsFileRepaired": False, "CadSourceType": "Step"}, "$$829b6136-28ae-44c3-bae0-7d2b907dd645": {"FilePathInDM": r"C:\Users\pasum\AppData\Local\Temp\WB_LAPTOP-V74L02QR_pasum_18672_3\unsaved_project_files\dp0\FFF\DM\FFF.agdb", "FilePathAfterRepair": r"C:\Users\pasum\AppData\Local\Temp\WB_LAPTOP-V74L02QR_pasum_18672_3\unsaved_project_files\dp0\FFF\DM\FFF.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["9bf791d3-27aa-4cac-b879-2863c23cff2c"], "Data": $$a0c6ba50-faf3-4351-842f-889b383db3f1}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2953</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2952, "Input": 2939, "Output": 2939}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "SpaceClaimSessionContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2908, "Mesh": 0, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"11": {"CellModel": $$d295b912-aa7e-4571-bfa0-072fe7b84b44}, "10": {"CellModel": $$d295b912-aa7e-4571-bfa0-072fe7b84b44}, "12": {"CellModel": $$d295b912-aa7e-4571-bfa0-072fe7b84b44}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Any", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 12}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">1889a4e3-a747-44d4-8d5e-324dad71861a</Guid0>
              <Data valType="String">19ce6b39-1815-4f06-b394-e358817ad299</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$ff6b1234-e6a2-42e7-bed6-b9e4f4241076, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$eddce7cb-47f6-49fe-94b1-1476a467a646, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 2939}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$a0c6ba50-faf3-4351-842f-889b383db3f1": {"Geometry": ["9bf791d3-27aa-4cac-b879-2863c23cff2c"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$2390d710-b8ae-45e8-9684-6e1d8f62dd06, "MeshFile": None, "EdaFile": None, "ModelId": 10, "PrototypeId": 11, "ModelHash": "603cd826-812d-46ef-874a-1d5d3a4c005c", "GeometryHash": "603cd826-812d-46ef-874a-1d5d3a4c005c", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">2390d710-b8ae-45e8-9684-6e1d8f62dd06</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <AttachType valType="String">2</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$56dccec2-7edc-4b1a-816a-50edb91b89c6}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3303</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3301, "Input": 3301, "Output": 3301}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "SpaceClaimSessionContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2908, "Mesh": 2953, "Setup": 0, "Solution": 0, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$0115b26f-cc3e-433d-adbc-82cf40d433fe, "guid": "1889a4e3-a747-44d4-8d5e-324dad71861a", "ConnectionType": "FluentMesh", "FileReference": $$56dccec2-7edc-4b1a-816a-50edb91b89c6, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$56dccec2-7edc-4b1a-816a-50edb91b89c6, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$4875c03c-71da-44ab-930a-c2acc99638f7, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 176135, "FaceCount": 1937051, "CellCount": 951522, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -1.5, "DomainMinY": -1.5, "DomainMinZ": -1, "DomainMaxX": 3, "DomainMaxY": 1.5, "DomainMaxZ": 1, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": True, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF", "SetupGeneratedCaseFile": $$6539572a-5ee3-4e81-b350-5316e97bdc29, "UserData": {"ModelInfoFile": $$b418be0c-3b9e-4ca7-8770-64091fa9f197, "MeshOperations": "((expected-zone-names inlet walls outlet plane solid) (operations-list))", "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"ReportDefFiles": [$$aa6a3712-8810-420a-b060-94b542747185, $$15bf427b-68af-4df2-8ef8-5aa6ae16a856]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "1889a4e3-a747-44d4-8d5e-324dad71861a", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$0115b26f-cc3e-433d-adbc-82cf40d433fe, "CortexVarState": ""}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "ThreeD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessors"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3315</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3334, "Input": 3289, "Output": 3311}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "SpaceClaimSessionContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2908, "Mesh": 2953, "Setup": 3303, "Solution": 3060, "Results": 3269}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 2, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$67fa6c72-703f-4a92-a3d3-8583c831eed9, "solutionList": {"SolutionPoints": {"1000": {"FlowTime": 0, "TimeStep": -1, "CrankAngle": 0, "Unsteady": False, "CaseFile": $$40be1d48-26ed-4884-ad73-c1a0c17cafa8, "DataFile": $$54523823-5f6a-4797-a1db-aadd093023fd, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 1000, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.036584447, "x-velocity": 1.0847862E-05, "y-velocity": 4.6313216E-06, "z-velocity": 4.1908655E-06}, "CurrentIteration": 1000, "CurrentFlowTime": 0, "CurrentTimeStep": 0, "UnsteadyFlow": False, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 176135, "FaceCount": 1937051, "CellCount": 951522, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -1.5, "DomainMinY": -1.5, "DomainMinZ": -1, "DomainMaxX": 3, "DomainMaxY": 1.5, "DomainMaxZ": 1, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 5, "NodeCount": 176135, "FaceCount": 1937051, "CellCount": 951522, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -1.5, "DomainMinY": -1.5, "DomainMinZ": -1, "DomainMaxX": 3, "DomainMaxY": 1.5, "DomainMaxZ": 1, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": False}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": False, "rp_dual_time_": False, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": False, "rp_lam_": True, "rp_les_": False, "rp_structure_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_structure_time_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": False, "rp_turb_": False, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": False, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_mphase_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": True, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Steady", "Viscous": "Laminar", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Finished", "DataConnections": {"FluentSolution": ["61eb8e35-d190-49dd-8090-575299cf1612"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": None, "InterpolationDataFileReference": $$da19d967-c7df-4d87-bf20-fad11a651b50}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Fluent Launcher Settings", "UseUpstreamLauncherSettings": True, "Dimension": "ThreeD", "Precision": "Double", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 1, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
      <Object Name="/Solution/ParameterAdapter2:FluentParameter" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308", "QuantityName": "Force"}, "FluentUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterId": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Access": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "CachedValue": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "IsOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">FluentParameter</object-name>
        <member-data valType="String">{"DisplayText": "FluentParameter", "Value": "4.8399406 [N]", "FluentUnits": "N", "ParameterId": "report-definition-parameter-1", "ParameterName": "l-op", "Access": "output", "CachedValue": "0 [N]", "IsOutput": False}</member-data>
      </Object>
      <Object Name="/Solution/ParameterAdapter4:FluentParameter" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter4", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308", "QuantityName": "Force"}, "FluentUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterId": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Access": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "CachedValue": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "IsOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter4,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">FluentParameter</object-name>
        <member-data valType="String">{"DisplayText": "FluentParameter", "Value": "1.6326082 [N]", "FluentUnits": "N", "ParameterId": "report-definition-parameter-2", "ParameterName": "d-op", "Access": "output", "CachedValue": "0 [N]", "IsOutput": False}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">4179</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3337, "Input": 4177, "Output": 3331}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "SpaceClaimSessionContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Geometry": 2908, "Mesh": 2953, "Setup": 3303, "Solution": 3315, "Results": 0}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$b1746262-c8b3-43a7-a5c4-3825338ee328": $$7ed3b37e-e839-4257-95cd-6c4a5c1bc17e}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": $$8c569399-72b1-48b4-9e4f-e98e58bab041, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "See Solution component properties for multi-configuration options (CFX only).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 1}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$4dc7cbed-4121-44e6-b76c-57efeb7aa6c5}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$b1746262-c8b3-43a7-a5c4-3825338ee328, "DataType": "FluentSolution", "ConnectionKey": "61eb8e35-d190-49dd-8090-575299cf1612", "RefreshTimestamp": 3315, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "FFF", "LastFilename": {"FluentSolution": r"C:\Users\pasum\AppData\Local\Temp\WB_LAPTOP-V74L02QR_pasum_18672_3\unsaved_project_files\dp0\FFF\Fluent\FFF-2-01000.dat.gz"}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>